<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: MyDeque&lt; T, A &gt;::iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classMyDeque.html">MyDeque</a>      </li>
      <li class="navelem"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">MyDeque&lt; T, A &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MyDeque::iterator" -->
<p><code>#include &lt;<a class="el" href="Deque_8h_source.html">Deque.h</a>&gt;</code></p>

<p><a href="classMyDeque_1_1iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a5e477a8564e121e48fe963199be24e08">iterator_category</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">MyDeque::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a3b47bea272fca6c4f9d4ff2a34ab92ff">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">MyDeque::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">MyDeque::pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a53ab0269d52f5abc239c3464f84f41f5">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">MyDeque::reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">reference</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a6e763a19741cb56b64b1347ff91a3ef2">iterator</a> (<a class="el" href="classMyDeque.html">MyDeque</a> *x, <a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> y, <a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#aba03384f8475a655ee2d4cb9b6f3f120">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html#a53ab0269d52f5abc239c3464f84f41f5">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a00418fed02570faa23c503bc3163c977">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#aea4d767f0feef8f2ae20795a6ddca9cd">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a2754070288d40d33aa81aa74c9738131">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a4893d8c68ae72b62f5269945eb20d3a0">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#afbdc6db5ce8ff0214e8faa139fe9b8fa">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#acf175f333af615fe2adcd2db2adbf839">operator+=</a> (<a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a> d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a5d3bed278a612bf52ee90020136d6393">operator-=</a> (<a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a> d)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">valid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html">MyDeque</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#aaf27bb6f6fde748fa82f68abbb3fdfdf">p</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a590a4faf055a96393891a5ec8f43b3ef">i</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#ae218e340b8e8c48a3370e547fb76c1be">j</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">operator==</a> (const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">operator!=</a> (const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#aaf128f38c16b5a8284f51a9c69f6fd77">operator+</a> (<a class="el" href="classMyDeque_1_1iterator.html">iterator</a> lhs, <a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a> rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html#ab8892736ecb2ffe5f6b9ac9b9dbb60c0">operator-</a> (<a class="el" href="classMyDeque_1_1iterator.html">iterator</a> lhs, <a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a> rhs)</td></tr>
</table>
<h3>template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt;<br/>
 class MyDeque&lt; T, A &gt;::iterator</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a47b04b83a63123bdde68d005ce4d40d9"></a><!-- doxytag: member="MyDeque::iterator::difference_type" ref="a47b04b83a63123bdde68d005ce4d40d9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">MyDeque::difference_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">iterator::difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e477a8564e121e48fe963199be24e08"></a><!-- doxytag: member="MyDeque::iterator::iterator_category" ref="a5e477a8564e121e48fe963199be24e08" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#a5e477a8564e121e48fe963199be24e08">iterator::iterator_category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ab0269d52f5abc239c3464f84f41f5"></a><!-- doxytag: member="MyDeque::iterator::pointer" ref="a53ab0269d52f5abc239c3464f84f41f5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">MyDeque::pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#a53ab0269d52f5abc239c3464f84f41f5">iterator::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad298e03aa9f5460ea334b8925a3f0fec"></a><!-- doxytag: member="MyDeque::iterator::reference" ref="ad298e03aa9f5460ea334b8925a3f0fec" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">MyDeque::reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">iterator::reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b47bea272fca6c4f9d4ff2a34ab92ff"></a><!-- doxytag: member="MyDeque::iterator::value_type" ref="a3b47bea272fca6c4f9d4ff2a34ab92ff" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">MyDeque::value_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#a3b47bea272fca6c4f9d4ff2a34ab92ff">iterator::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e763a19741cb56b64b1347ff91a3ef2"></a><!-- doxytag: member="MyDeque::iterator::iterator" ref="a6e763a19741cb56b64b1347ff91a3ef2" args="(MyDeque *x, size_type y, size_type z)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#a6e763a19741cb56b64b1347ff91a3ef2">iterator::iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html">MyDeque</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a <a class="el" href="classMyDeque.html">MyDeque</a> pointer </td></tr>
    <tr><td class="paramname">y</td><td>a size_type </td></tr>
    <tr><td class="paramname">z</td><td>a size_type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new iterator constructs a new iterator pointing to an element's address </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba03384f8475a655ee2d4cb9b6f3f120"></a><!-- doxytag: member="MyDeque::iterator::operator*" ref="aba03384f8475a655ee2d4cb9b6f3f120" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to the element being pointed to dereferences an iterator to access its data </dd></dl>

</div>
</div>
<a class="anchor" id="aea4d767f0feef8f2ae20795a6ddca9cd"></a><!-- doxytag: member="MyDeque::iterator::operator++" ref="aea4d767f0feef8f2ae20795a6ddca9cd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator reference increments an iterator by one </dd></dl>

</div>
</div>
<a class="anchor" id="a2754070288d40d33aa81aa74c9738131"></a><!-- doxytag: member="MyDeque::iterator::operator++" ref="a2754070288d40d33aa81aa74c9738131" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator gives a copy of an iterator and increments the original by one </dd></dl>

</div>
</div>
<a class="anchor" id="acf175f333af615fe2adcd2db2adbf839"></a><!-- doxytag: member="MyDeque::iterator::operator+=" ref="acf175f333af615fe2adcd2db2adbf839" args="(difference_type d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>a difference_type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator reference increments an iterator by d </dd></dl>

</div>
</div>
<a class="anchor" id="a4893d8c68ae72b62f5269945eb20d3a0"></a><!-- doxytag: member="MyDeque::iterator::operator&#45;&#45;" ref="a4893d8c68ae72b62f5269945eb20d3a0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator reference decrements an iterator by one </dd></dl>

</div>
</div>
<a class="anchor" id="afbdc6db5ce8ff0214e8faa139fe9b8fa"></a><!-- doxytag: member="MyDeque::iterator::operator&#45;&#45;" ref="afbdc6db5ce8ff0214e8faa139fe9b8fa" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator gives a copy of an iterator and decrements the original by one </dd></dl>

</div>
</div>
<a class="anchor" id="a5d3bed278a612bf52ee90020136d6393"></a><!-- doxytag: member="MyDeque::iterator::operator&#45;=" ref="a5d3bed278a612bf52ee90020136d6393" args="(difference_type d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>a difference_type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator reference decrements an iterator by d </dd></dl>

</div>
</div>
<a class="anchor" id="a00418fed02570faa23c503bc3163c977"></a><!-- doxytag: member="MyDeque::iterator::operator&#45;&gt;" ref="a00418fed02570faa23c503bc3163c977" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html#a53ab0269d52f5abc239c3464f84f41f5">pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to an element gives the address an iterator points to </dd></dl>

</div>
</div>
<a class="anchor" id="ab920c0a524569f660746deefe682bce3"></a><!-- doxytag: member="MyDeque::iterator::valid" ref="ab920c0a524569f660746deefe682bce3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">iterator::valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aad2b3926ed1e2db6f22ca3117766181b"></a><!-- doxytag: member="MyDeque::iterator::operator!=" ref="aad2b3926ed1e2db6f22ca3117766181b" args="(const iterator &amp;lhs, const iterator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an iterator reference </td></tr>
    <tr><td class="paramname">rhs</td><td>an iterator reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool checks to see if two iterators are not equal to each other </dd></dl>

</div>
</div>
<a class="anchor" id="aaf128f38c16b5a8284f51a9c69f6fd77"></a><!-- doxytag: member="MyDeque::iterator::operator+" ref="aaf128f38c16b5a8284f51a9c69f6fd77" args="(iterator lhs, difference_type rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an iterator </td></tr>
    <tr><td class="paramname">rhs</td><td>a difference_type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator increments an iterator by rhs </dd></dl>

</div>
</div>
<a class="anchor" id="ab8892736ecb2ffe5f6b9ac9b9dbb60c0"></a><!-- doxytag: member="MyDeque::iterator::operator&#45;" ref="ab8892736ecb2ffe5f6b9ac9b9dbb60c0" args="(iterator lhs, difference_type rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an iterator </td></tr>
    <tr><td class="paramname">rhs</td><td>a difference_type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator decrements an iterator by rhs </dd></dl>

</div>
</div>
<a class="anchor" id="a27d0df37bd079bf4e62faa0b468b060c"></a><!-- doxytag: member="MyDeque::iterator::operator==" ref="a27d0df37bd079bf4e62faa0b468b060c" args="(const iterator &amp;lhs, const iterator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>an iterator reference </td></tr>
    <tr><td class="paramname">rhs</td><td>an iterator reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool checks to see if two iterators are equal to each other </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a590a4faf055a96393891a5ec8f43b3ef"></a><!-- doxytag: member="MyDeque::iterator::i" ref="a590a4faf055a96393891a5ec8f43b3ef" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#a590a4faf055a96393891a5ec8f43b3ef">iterator::i</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae218e340b8e8c48a3370e547fb76c1be"></a><!-- doxytag: member="MyDeque::iterator::j" ref="ae218e340b8e8c48a3370e547fb76c1be" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#ae218e340b8e8c48a3370e547fb76c1be">iterator::j</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf27bb6f6fde748fa82f68abbb3fdfdf"></a><!-- doxytag: member="MyDeque::iterator::p" ref="aaf27bb6f6fde748fa82f68abbb3fdfdf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>* <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque_1_1iterator.html#aaf27bb6f6fde748fa82f68abbb3fdfdf">iterator::p</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Deque_8h_source.html">Deque.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 27 2013 21:50:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
