<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: MyDeque&lt; T, A &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">MyDeque&lt; T, A &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MyDeque" -->
<p><code>#include &lt;<a class="el" href="Deque_8h_source.html">Deque.h</a>&gt;</code></p>

<p><a href="classMyDeque-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::const_pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef allocator_type::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
allocator_type::template <br class="typebreak"/>
rebind&lt; T * &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a36b47d358b9520a3f5605cd0f9383019">p_allocator_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef p_allocator_type::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ae19692450f2505a3c54cd8613b714df6">p_pointer</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a734791c427ef48eb91b1ffae30ba4201">MyDeque</a> (const <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> &amp;a=<a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a90bd778bf42eb5e73000f55b3db26051">MyDeque</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> s, <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v=<a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>(), const <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> &amp;a=<a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#acc32b67bfc2c9c7466547db5989160fe">MyDeque</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;that)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a0db4ca58c9e620384ef9f3a365d3e543">~MyDeque</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html">MyDeque</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#abc07947b948f2df46026f7e6ec74badf">operator=</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a83642d179fb1466926492a64181c36b8">operator[]</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a191258b2ac70b8d62b6bf75abe50adfa">operator[]</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">at</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a72c31e2adcf37a2972ceb2e1f4ca0895">at</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ae8280a88afe1a1c04e42a1fc039ac7b6">back</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a21d5c31c28c0df2b2e59e6a593c0b08c">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ad83277c6ee0dc66db3b5db4817e0dafa">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a63d2c4f380b876e5a7bd75f5b6a954da">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#abd14a6e2f6ed68c563c51ac7036acefe">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a5288815479a232fcc20afa25ef50f3ba">erase</a> (<a class="el" href="classMyDeque_1_1iterator.html">iterator</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#acdaaf554e2fc093dc9440df5c5dbce9a">front</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ae91e67ab7a81961ec0967eb4dcde1eb3">insert</a> (<a class="el" href="classMyDeque_1_1iterator.html">iterator</a> p, <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a94f6f378e4ed2989f06556adff66c7db">pop_back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a7a3b057b6cd8feb96d4e4e19a88fa26a">pop_front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a5e2cbf50cfe73b180e443792b7b18faf">push_back</a> (<a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#afc74d1a917a29a075b9dd05a9527492e">push_front</a> (<a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a2cdd311ea589d2e671fb435c0bdbc198">resize</a> (<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> s, <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> v=<a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a90085cefe4a701f9d1af14c537cd121b">swap</a> (<a class="el" href="classMyDeque.html">MyDeque</a> &amp;rhs)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a36b47d358b9520a3f5605cd0f9383019">p_allocator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a65c25f562d26f7a6646a0617abc06e12">_p</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#ae19692450f2505a3c54cd8613b714df6">p_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a569fa033facf106ca5b9a039e6775d62">_top</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#ae19692450f2505a3c54cd8613b714df6">p_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a59bd68ea16d9566997b774160afeca0a">_bottom</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a167640a8f8bf103f8115e0fb98dee7ed">_u_top</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a6a9a3bedd9c17c68303bf2aa82abc238">_u_bottom</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a875ad6af9152140966a7b5a623493f8b">_b</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a7fbf030ec04defe51955f675ab60b85e">_e</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#a9190945eee41207d9482281553d3f874">block_size</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#aec6a3de978dcc362e5d6638a1068dc6e">operator==</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;lhs, const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyDeque.html#ae3b028b4f49c99a94d4a95243ba51e7a">operator&lt;</a> (const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;lhs, const <a class="el" href="classMyDeque.html">MyDeque</a> &amp;rhs)</td></tr>
</table>
<h3>template&lt;typename T, typename A = std::allocator&lt;T&gt;&gt;<br/>
 class MyDeque&lt; T, A &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afeb6e9796deffe541fd9de982a5517d0"></a><!-- doxytag: member="MyDeque::allocator_type" ref="afeb6e9796deffe541fd9de982a5517d0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d42c86bd13f1ead35c4314772e4934b"></a><!-- doxytag: member="MyDeque::const_pointer" ref="a4d42c86bd13f1ead35c4314772e4934b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::const_pointer <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a170d341717c599a26ab756f53b3dadbf"></a><!-- doxytag: member="MyDeque::const_reference" ref="a170d341717c599a26ab756f53b3dadbf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::const_reference <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a015fcfe03439f3c3ea1d0db7098c96a7"></a><!-- doxytag: member="MyDeque::difference_type" ref="a015fcfe03439f3c3ea1d0db7098c96a7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::difference_type <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36b47d358b9520a3f5605cd0f9383019"></a><!-- doxytag: member="MyDeque::p_allocator_type" ref="a36b47d358b9520a3f5605cd0f9383019" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::template rebind&lt;T*&gt;::other <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a36b47d358b9520a3f5605cd0f9383019">p_allocator_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae19692450f2505a3c54cd8613b714df6"></a><!-- doxytag: member="MyDeque::p_pointer" ref="ae19692450f2505a3c54cd8613b714df6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef p_allocator_type::pointer <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ae19692450f2505a3c54cd8613b714df6">p_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9af39f8c74b12cfa2a1577a0cac4346a"></a><!-- doxytag: member="MyDeque::pointer" ref="a9af39f8c74b12cfa2a1577a0cac4346a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::pointer <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e89ddd823825b5b1e97489f54193e5a"></a><!-- doxytag: member="MyDeque::reference" ref="a9e89ddd823825b5b1e97489f54193e5a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::reference <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a509bfd15ec8760bb0bd6797c63139"></a><!-- doxytag: member="MyDeque::size_type" ref="af6a509bfd15ec8760bb0bd6797c63139" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::size_type <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04bc73c54add31bab07aaaee5ba5480"></a><!-- doxytag: member="MyDeque::value_type" ref="aa04bc73c54add31bab07aaaee5ba5480" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef allocator_type::value_type <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a734791c427ef48eb91b1ffae30ba4201"></a><!-- doxytag: member="MyDeque::MyDeque" ref="a734791c427ef48eb91b1ffae30ba4201" args="(const allocator_type &amp;a=allocator_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em> = <code><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>()</code></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>an allocator_type reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classMyDeque.html">MyDeque</a> object makes a new <a class="el" href="classMyDeque.html">MyDeque</a> object from an allocator_type </dd></dl>

</div>
</div>
<a class="anchor" id="a90bd778bf42eb5e73000f55b3db26051"></a><!-- doxytag: member="MyDeque::MyDeque" ref="a90bd778bf42eb5e73000f55b3db26051" args="(size_type s, const_reference v=value_type(), const allocator_type &amp;a=allocator_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em> = <code><a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em> = <code><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a size_type </td></tr>
    <tr><td class="paramname">v</td><td>a const_reference </td></tr>
    <tr><td class="paramname">a</td><td>an allocator_type reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classMyDeque.html">MyDeque</a> object makes a new <a class="el" href="classMyDeque.html">MyDeque</a> object of size s and fills it with value v </dd></dl>

</div>
</div>
<a class="anchor" id="acc32b67bfc2c9c7466547db5989160fe"></a><!-- doxytag: member="MyDeque::MyDeque" ref="acc32b67bfc2c9c7466547db5989160fe" args="(const MyDeque &amp;that)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>a <a class="el" href="classMyDeque.html">MyDeque</a> reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classMyDeque.html">MyDeque</a> object makes a new <a class="el" href="classMyDeque.html">MyDeque</a> object with the contents of another <a class="el" href="classMyDeque.html">MyDeque</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a0db4ca58c9e620384ef9f3a365d3e543"></a><!-- doxytag: member="MyDeque::~MyDeque" ref="a0db4ca58c9e620384ef9f3a365d3e543" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::~<a class="el" href="classMyDeque.html">MyDeque</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>destroys a <a class="el" href="classMyDeque.html">MyDeque</a> object </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9d10dea6bc60b968145fad428b9d4b87"></a><!-- doxytag: member="MyDeque::at" ref="a9d10dea6bc60b968145fad428b9d4b87" args="(size_type index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">at</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>a size_type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>if (index &lt; 0) or (index &gt;= <a class="el" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size()</a>) gives the element a <a class="el" href="classMyDeque.html">MyDeque</a> contains at index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72c31e2adcf37a2972ceb2e1f4ca0895"></a><!-- doxytag: member="MyDeque::at" ref="a72c31e2adcf37a2972ceb2e1f4ca0895" args="(size_type index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">at</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>a size_type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a const_reference gives the element a <a class="el" href="classMyDeque.html">MyDeque</a> contains at index </dd></dl>

</div>
</div>
<a class="anchor" id="a8012cf31b4d0932ae011494698ae28b6"></a><!-- doxytag: member="MyDeque::back" ref="a8012cf31b4d0932ae011494698ae28b6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">back</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference gives a reference to last element in the container </dd></dl>

</div>
</div>
<a class="anchor" id="ae8280a88afe1a1c04e42a1fc039ac7b6"></a><!-- doxytag: member="MyDeque::back" ref="ae8280a88afe1a1c04e42a1fc039ac7b6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">back</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a const_reference gives a const_reference to last element in the container </dd></dl>

</div>
</div>
<a class="anchor" id="ad37ed10c70b284b0b38c89638755b6c8"></a><!-- doxytag: member="MyDeque::begin" ref="ad37ed10c70b284b0b38c89638755b6c8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator gives an iterator that points to the first element in a <a class="el" href="classMyDeque.html">MyDeque</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21d5c31c28c0df2b2e59e6a593c0b08c"></a><!-- doxytag: member="MyDeque::begin" ref="a21d5c31c28c0df2b2e59e6a593c0b08c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> gives an <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> that points to the first element in a <a class="el" href="classMyDeque.html">MyDeque</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad83277c6ee0dc66db3b5db4817e0dafa"></a><!-- doxytag: member="MyDeque::clear" ref="ad83277c6ee0dc66db3b5db4817e0dafa" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ad83277c6ee0dc66db3b5db4817e0dafa">clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>removes all elements from <a class="el" href="classMyDeque.html">MyDeque</a> </p>

</div>
</div>
<a class="anchor" id="a63d2c4f380b876e5a7bd75f5b6a954da"></a><!-- doxytag: member="MyDeque::empty" ref="a63d2c4f380b876e5a7bd75f5b6a954da" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a63d2c4f380b876e5a7bd75f5b6a954da">empty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool checks if a <a class="el" href="classMyDeque.html">MyDeque</a> is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a84687c8d02340c1d701f748d0dc9c5b5"></a><!-- doxytag: member="MyDeque::end" ref="a84687c8d02340c1d701f748d0dc9c5b5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator gives an iterator that points to the last element in a <a class="el" href="classMyDeque.html">MyDeque</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd14a6e2f6ed68c563c51ac7036acefe"></a><!-- doxytag: member="MyDeque::end" ref="abd14a6e2f6ed68c563c51ac7036acefe" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> gives an <a class="el" href="classMyDeque_1_1const__iterator.html">const_iterator</a> that points to the last element in a <a class="el" href="classMyDeque.html">MyDeque</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5288815479a232fcc20afa25ef50f3ba"></a><!-- doxytag: member="MyDeque::erase" ref="a5288815479a232fcc20afa25ef50f3ba" args="(iterator p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a5288815479a232fcc20afa25ef50f3ba">erase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>an iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator removes an element from the <a class="el" href="classMyDeque.html">MyDeque</a> at position pointed to by p </dd></dl>

</div>
</div>
<a class="anchor" id="ad623f1a67c4e1c18393025d741202eee"></a><!-- doxytag: member="MyDeque::front" ref="ad623f1a67c4e1c18393025d741202eee" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">front</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference gives a reference to the first element in a <a class="el" href="classMyDeque.html">MyDeque</a> container </dd></dl>

</div>
</div>
<a class="anchor" id="acdaaf554e2fc093dc9440df5c5dbce9a"></a><!-- doxytag: member="MyDeque::front" ref="acdaaf554e2fc093dc9440df5c5dbce9a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">front</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a const_reference gives a const_reference to the first element in a <a class="el" href="classMyDeque.html">MyDeque</a> container </dd></dl>

</div>
</div>
<a class="anchor" id="ae91e67ab7a81961ec0967eb4dcde1eb3"></a><!-- doxytag: member="MyDeque::insert" ref="ae91e67ab7a81961ec0967eb4dcde1eb3" args="(iterator p, const_reference v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#ae91e67ab7a81961ec0967eb4dcde1eb3">insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>an iterator </td></tr>
    <tr><td class="paramname">v</td><td>a const_reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator adds an element of value v to the <a class="el" href="classMyDeque.html">MyDeque</a> at position pointed to by p </dd></dl>

</div>
</div>
<a class="anchor" id="abc07947b948f2df46026f7e6ec74badf"></a><!-- doxytag: member="MyDeque::operator=" ref="abc07947b948f2df46026f7e6ec74badf" args="(const MyDeque &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html">MyDeque</a>&amp; <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>a <a class="el" href="classMyDeque.html">MyDeque</a> reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classMyDeque.html">MyDeque</a> reference assigns the contents of one <a class="el" href="classMyDeque.html">MyDeque</a> object to another </dd></dl>

</div>
</div>
<a class="anchor" id="a83642d179fb1466926492a64181c36b8"></a><!-- doxytag: member="MyDeque::operator[]" ref="a83642d179fb1466926492a64181c36b8" args="(size_type index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>a size_type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference gives the element a <a class="el" href="classMyDeque.html">MyDeque</a> contains at index </dd></dl>

</div>
</div>
<a class="anchor" id="a191258b2ac70b8d62b6bf75abe50adfa"></a><!-- doxytag: member="MyDeque::operator[]" ref="a191258b2ac70b8d62b6bf75abe50adfa" args="(size_type index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>a size_type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a const_reference gives the element a <a class="el" href="classMyDeque.html">MyDeque</a> contains at index </dd></dl>

</div>
</div>
<a class="anchor" id="a94f6f378e4ed2989f06556adff66c7db"></a><!-- doxytag: member="MyDeque::pop_back" ref="a94f6f378e4ed2989f06556adff66c7db" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a94f6f378e4ed2989f06556adff66c7db">pop_back</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>removes the last element from a <a class="el" href="classMyDeque.html">MyDeque</a> </p>

</div>
</div>
<a class="anchor" id="a7a3b057b6cd8feb96d4e4e19a88fa26a"></a><!-- doxytag: member="MyDeque::pop_front" ref="a7a3b057b6cd8feb96d4e4e19a88fa26a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a7a3b057b6cd8feb96d4e4e19a88fa26a">pop_front</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>removes the first element from a <a class="el" href="classMyDeque.html">MyDeque</a> </p>

</div>
</div>
<a class="anchor" id="a5e2cbf50cfe73b180e443792b7b18faf"></a><!-- doxytag: member="MyDeque::push_back" ref="a5e2cbf50cfe73b180e443792b7b18faf" args="(const_reference v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a5e2cbf50cfe73b180e443792b7b18faf">push_back</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a const_reference adds an element of value v to the end of a <a class="el" href="classMyDeque.html">MyDeque</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc74d1a917a29a075b9dd05a9527492e"></a><!-- doxytag: member="MyDeque::push_front" ref="afc74d1a917a29a075b9dd05a9527492e" args="(const_reference v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#afc74d1a917a29a075b9dd05a9527492e">push_front</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a const_reference adds an element of value v to the beginning of a <a class="el" href="classMyDeque.html">MyDeque</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cdd311ea589d2e671fb435c0bdbc198"></a><!-- doxytag: member="MyDeque::resize" ref="a2cdd311ea589d2e671fb435c0bdbc198" args="(size_type s, const_reference v=value_type())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a2cdd311ea589d2e671fb435c0bdbc198">resize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em> = <code><a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">value_type</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a size_type </td></tr>
    <tr><td class="paramname">v</td><td>a const_reference resizes a <a class="el" href="classMyDeque.html">MyDeque</a> so it contains s elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40d9c240e2bbec0f7f3682652845e4d5"></a><!-- doxytag: member="MyDeque::size" ref="a40d9c240e2bbec0f7f3682652845e4d5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>a size_type gives current number of elements in a <a class="el" href="classMyDeque.html">MyDeque</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a90085cefe4a701f9d1af14c537cd121b"></a><!-- doxytag: member="MyDeque::swap" ref="a90085cefe4a701f9d1af14c537cd121b" args="(MyDeque &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a90085cefe4a701f9d1af14c537cd121b">swap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>a <a class="el" href="classMyDeque.html">MyDeque</a> reference Switches the contents of two <a class="el" href="classMyDeque.html">MyDeque</a> objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d8cfd8051a2b7e633d354437712f0e5"></a><!-- doxytag: member="MyDeque::valid" ref="a9d8cfd8051a2b7e633d354437712f0e5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ae3b028b4f49c99a94d4a95243ba51e7a"></a><!-- doxytag: member="MyDeque::operator&lt;" ref="ae3b028b4f49c99a94d4a95243ba51e7a" args="(const MyDeque &amp;lhs, const MyDeque &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>a <a class="el" href="classMyDeque.html">MyDeque</a> reference </td></tr>
    <tr><td class="paramname">rhs</td><td>a <a class="el" href="classMyDeque.html">MyDeque</a> reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool checks if a <a class="el" href="classMyDeque.html">MyDeque</a> object is less than the other </dd></dl>

</div>
</div>
<a class="anchor" id="aec6a3de978dcc362e5d6638a1068dc6e"></a><!-- doxytag: member="MyDeque::operator==" ref="aec6a3de978dcc362e5d6638a1068dc6e" args="(const MyDeque &amp;lhs, const MyDeque &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>a <a class="el" href="classMyDeque.html">MyDeque</a> reference </td></tr>
    <tr><td class="paramname">rhs</td><td>a <a class="el" href="classMyDeque.html">MyDeque</a> reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bool checks if two <a class="el" href="classMyDeque.html">MyDeque</a> objects are equal to each other </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acf5da7a2ad53210e5a10cd8d2930b04c"></a><!-- doxytag: member="MyDeque::_a" ref="acf5da7a2ad53210e5a10cd8d2930b04c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">allocator_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#acf5da7a2ad53210e5a10cd8d2930b04c">_a</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a875ad6af9152140966a7b5a623493f8b"></a><!-- doxytag: member="MyDeque::_b" ref="a875ad6af9152140966a7b5a623493f8b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a875ad6af9152140966a7b5a623493f8b">_b</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59bd68ea16d9566997b774160afeca0a"></a><!-- doxytag: member="MyDeque::_bottom" ref="a59bd68ea16d9566997b774160afeca0a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#ae19692450f2505a3c54cd8613b714df6">p_pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a59bd68ea16d9566997b774160afeca0a">_bottom</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fbf030ec04defe51955f675ab60b85e"></a><!-- doxytag: member="MyDeque::_e" ref="a7fbf030ec04defe51955f675ab60b85e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a7fbf030ec04defe51955f675ab60b85e">_e</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c25f562d26f7a6646a0617abc06e12"></a><!-- doxytag: member="MyDeque::_p" ref="a65c25f562d26f7a6646a0617abc06e12" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#a36b47d358b9520a3f5605cd0f9383019">p_allocator_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a65c25f562d26f7a6646a0617abc06e12">_p</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a569fa033facf106ca5b9a039e6775d62"></a><!-- doxytag: member="MyDeque::_top" ref="a569fa033facf106ca5b9a039e6775d62" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#ae19692450f2505a3c54cd8613b714df6">p_pointer</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a569fa033facf106ca5b9a039e6775d62">_top</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a9a3bedd9c17c68303bf2aa82abc238"></a><!-- doxytag: member="MyDeque::_u_bottom" ref="a6a9a3bedd9c17c68303bf2aa82abc238" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a6a9a3bedd9c17c68303bf2aa82abc238">_u_bottom</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a167640a8f8bf103f8115e0fb98dee7ed"></a><!-- doxytag: member="MyDeque::_u_top" ref="a167640a8f8bf103f8115e0fb98dee7ed" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a167640a8f8bf103f8115e0fb98dee7ed">_u_top</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9190945eee41207d9482281553d3f874"></a><!-- doxytag: member="MyDeque::block_size" ref="a9190945eee41207d9482281553d3f874" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">size_type</a> <a class="el" href="classMyDeque.html">MyDeque</a>&lt; T, A &gt;::<a class="el" href="classMyDeque.html#a9190945eee41207d9482281553d3f874">block_size</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Deque_8h_source.html">Deque.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 27 2013 21:50:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
