<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members - Typedefs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>allocator_type
: <a class="el" href="classMyDeque.html#afeb6e9796deffe541fd9de982a5517d0">MyDeque&lt; T, A &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="classMyDeque.html#a4d42c86bd13f1ead35c4314772e4934b">MyDeque&lt; T, A &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classMyDeque.html#a170d341717c599a26ab756f53b3dadbf">MyDeque&lt; T, A &gt;</a>
</li>
<li>difference_type
: <a class="el" href="classMyDeque.html#a015fcfe03439f3c3ea1d0db7098c96a7">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#a15d2965561bf8f70178938b2052e1643">MyDeque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classMyDeque_1_1iterator.html#a47b04b83a63123bdde68d005ce4d40d9">MyDeque&lt; T, A &gt;::iterator</a>
</li>
<li>iterator_category
: <a class="el" href="classMyDeque_1_1iterator.html#a5e477a8564e121e48fe963199be24e08">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#a49349029a9b87231e845adc1e4c7f96e">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>p_allocator_type
: <a class="el" href="classMyDeque.html#a36b47d358b9520a3f5605cd0f9383019">MyDeque&lt; T, A &gt;</a>
</li>
<li>p_pointer
: <a class="el" href="classMyDeque.html#ae19692450f2505a3c54cd8613b714df6">MyDeque&lt; T, A &gt;</a>
</li>
<li>pointer
: <a class="el" href="classMyDeque_1_1iterator.html#a53ab0269d52f5abc239c3464f84f41f5">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque.html#a9af39f8c74b12cfa2a1577a0cac4346a">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#a659cf7a7bad02f8dfb4a4f35109c5ebe">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>reference
: <a class="el" href="classMyDeque.html#a9e89ddd823825b5b1e97489f54193e5a">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#a13a833578cec3971fb524e06370911b9">MyDeque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classMyDeque_1_1iterator.html#ad298e03aa9f5460ea334b8925a3f0fec">MyDeque&lt; T, A &gt;::iterator</a>
</li>
<li>size_type
: <a class="el" href="classMyDeque.html#af6a509bfd15ec8760bb0bd6797c63139">MyDeque&lt; T, A &gt;</a>
</li>
<li>value_type
: <a class="el" href="classMyDeque.html#aa04bc73c54add31bab07aaaee5ba5480">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#a6b69ef2c518a8cfd98768e903ff12487">MyDeque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classMyDeque_1_1iterator.html#a3b47bea272fca6c4f9d4ff2a34ab92ff">MyDeque&lt; T, A &gt;::iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 27 2013 21:50:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
