<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>at()
: <a class="el" href="classMyDeque.html#a9d10dea6bc60b968145fad428b9d4b87">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classMyDeque.html#a8012cf31b4d0932ae011494698ae28b6">MyDeque&lt; T, A &gt;</a>
</li>
<li>begin()
: <a class="el" href="classMyDeque.html#ad37ed10c70b284b0b38c89638755b6c8">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classMyDeque.html#ad83277c6ee0dc66db3b5db4817e0dafa">MyDeque&lt; T, A &gt;</a>
</li>
<li>const_iterator()
: <a class="el" href="classMyDeque_1_1const__iterator.html#a5be19af2bf218d6b32f7b567b260a912">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>CPPUNIT_TEST()
: <a class="el" href="structTestDeque.html#ae6d43688636610b14c4161de9e7af551">TestDeque&lt; C &gt;</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="structTestDeque.html#a61dbc347e627052ba8dbe521ef5947f8">TestDeque&lt; C &gt;</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="structTestDeque.html#a54bbd060d69672d32d772deea3ac9e71">TestDeque&lt; C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classMyDeque.html#a63d2c4f380b876e5a7bd75f5b6a954da">MyDeque&lt; T, A &gt;</a>
</li>
<li>end()
: <a class="el" href="classMyDeque.html#a84687c8d02340c1d701f748d0dc9c5b5">MyDeque&lt; T, A &gt;</a>
</li>
<li>erase()
: <a class="el" href="classMyDeque.html#a5288815479a232fcc20afa25ef50f3ba">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>front()
: <a class="el" href="classMyDeque.html#ad623f1a67c4e1c18393025d741202eee">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classMyDeque.html#ae91e67ab7a81961ec0967eb4dcde1eb3">MyDeque&lt; T, A &gt;</a>
</li>
<li>iterator()
: <a class="el" href="classMyDeque_1_1iterator.html#a6e763a19741cb56b64b1347ff91a3ef2">MyDeque&lt; T, A &gt;::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MyDeque()
: <a class="el" href="classMyDeque.html#a734791c427ef48eb91b1ffae30ba4201">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classMyDeque_1_1iterator.html#aba03384f8475a655ee2d4cb9b6f3f120">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#a378f5ea4bd76bd40ffdb539a99e9f6df">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>operator++()
: <a class="el" href="classMyDeque_1_1iterator.html#a2754070288d40d33aa81aa74c9738131">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#ac30a664dc4fa742f2db3bb7cdd6e2750">MyDeque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classMyDeque_1_1iterator.html#aea4d767f0feef8f2ae20795a6ddca9cd">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#ab29cb2924c4fc65d9bfe959673467b09">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>operator+=()
: <a class="el" href="classMyDeque_1_1const__iterator.html#ad80eba9fab0b9e0714bd61eec1bafe67">MyDeque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classMyDeque_1_1iterator.html#acf175f333af615fe2adcd2db2adbf839">MyDeque&lt; T, A &gt;::iterator</a>
</li>
<li>operator--()
: <a class="el" href="classMyDeque_1_1iterator.html#a4893d8c68ae72b62f5269945eb20d3a0">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#a30785b8a47e518432954012118495983">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>operator-=()
: <a class="el" href="classMyDeque_1_1iterator.html#a5d3bed278a612bf52ee90020136d6393">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#afb5f5f0d81529a1adf55b6e298a73a47">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classMyDeque_1_1iterator.html#a00418fed02570faa23c503bc3163c977">MyDeque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#ae14ebd5f7636d0c045364b50283607d1">MyDeque&lt; T, A &gt;::const_iterator</a>
</li>
<li>operator=()
: <a class="el" href="classMyDeque.html#abc07947b948f2df46026f7e6ec74badf">MyDeque&lt; T, A &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classMyDeque.html#a83642d179fb1466926492a64181c36b8">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pop_back()
: <a class="el" href="classMyDeque.html#a94f6f378e4ed2989f06556adff66c7db">MyDeque&lt; T, A &gt;</a>
</li>
<li>pop_front()
: <a class="el" href="classMyDeque.html#a7a3b057b6cd8feb96d4e4e19a88fa26a">MyDeque&lt; T, A &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classMyDeque.html#a5e2cbf50cfe73b180e443792b7b18faf">MyDeque&lt; T, A &gt;</a>
</li>
<li>push_front()
: <a class="el" href="classMyDeque.html#afc74d1a917a29a075b9dd05a9527492e">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resize()
: <a class="el" href="classMyDeque.html#a2cdd311ea589d2e671fb435c0bdbc198">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="classMyDeque.html#a40d9c240e2bbec0f7f3682652845e4d5">MyDeque&lt; T, A &gt;</a>
</li>
<li>swap()
: <a class="el" href="classMyDeque.html#a90085cefe4a701f9d1af14c537cd121b">MyDeque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_size_1()
: <a class="el" href="structTestDeque.html#ab4eb9ecb77c39a3169ebc51e61a939e5">TestDeque&lt; C &gt;</a>
</li>
<li>test_size_2()
: <a class="el" href="structTestDeque.html#a5b2e842a7ef93a765aea8ef7b32bd2a4">TestDeque&lt; C &gt;</a>
</li>
<li>test_size_3()
: <a class="el" href="structTestDeque.html#a4dcfad37f4c11bcebc9921616b872361">TestDeque&lt; C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classMyDeque.html#a9d8cfd8051a2b7e633d354437712f0e5">MyDeque&lt; T, A &gt;</a>
, <a class="el" href="classMyDeque_1_1const__iterator.html#ae7c884e46aee0322d6045059ca8821ba">MyDeque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classMyDeque_1_1iterator.html#ab920c0a524569f660746deefe682bce3">MyDeque&lt; T, A &gt;::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MyDeque()
: <a class="el" href="classMyDeque.html#a0db4ca58c9e620384ef9f3a365d3e543">MyDeque&lt; T, A &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 27 2013 21:50:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
