<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: TestDeque&lt; C &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestDeque&lt; C &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TestDeque" -->
<p><a href="structTestDeque-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDeque.html#ab4eb9ecb77c39a3169ebc51e61a939e5">test_size_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDeque.html#a5b2e842a7ef93a765aea8ef7b32bd2a4">test_size_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDeque.html#a4dcfad37f4c11bcebc9921616b872361">test_size_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDeque.html#a61dbc347e627052ba8dbe521ef5947f8">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestDeque.html">TestDeque</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDeque.html#af1da4ff4c79b267f5e71d9bd220a7ca2">CPPUNIT_TEST</a> (<a class="el" href="structTestDeque.html#ab4eb9ecb77c39a3169ebc51e61a939e5">test_size_1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDeque.html#ae6d43688636610b14c4161de9e7af551">CPPUNIT_TEST</a> (<a class="el" href="structTestDeque.html#a5b2e842a7ef93a765aea8ef7b32bd2a4">test_size_2</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestDeque.html#a54bbd060d69672d32d772deea3ac9e71">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<h3>template&lt;typename C&gt;<br/>
 struct TestDeque&lt; C &gt;</h3>

<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1da4ff4c79b267f5e71d9bd220a7ca2"></a><!-- doxytag: member="TestDeque::CPPUNIT_TEST" ref="af1da4ff4c79b267f5e71d9bd220a7ca2" args="(test_size_1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestDeque.html">TestDeque</a>&lt; C &gt;::<a class="el" href="structTestDeque.html#af1da4ff4c79b267f5e71d9bd220a7ca2">CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestDeque.html#ab4eb9ecb77c39a3169ebc51e61a939e5">test_size_1</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6d43688636610b14c4161de9e7af551"></a><!-- doxytag: member="TestDeque::CPPUNIT_TEST" ref="ae6d43688636610b14c4161de9e7af551" args="(test_size_2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestDeque.html">TestDeque</a>&lt; C &gt;::<a class="el" href="structTestDeque.html#af1da4ff4c79b267f5e71d9bd220a7ca2">CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestDeque.html#a5b2e842a7ef93a765aea8ef7b32bd2a4">test_size_2</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61dbc347e627052ba8dbe521ef5947f8"></a><!-- doxytag: member="TestDeque::CPPUNIT_TEST_SUITE" ref="a61dbc347e627052ba8dbe521ef5947f8" args="(TestDeque)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestDeque.html">TestDeque</a>&lt; C &gt;::<a class="el" href="structTestDeque.html#a61dbc347e627052ba8dbe521ef5947f8">CPPUNIT_TEST_SUITE</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestDeque.html">TestDeque</a>&lt; C &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54bbd060d69672d32d772deea3ac9e71"></a><!-- doxytag: member="TestDeque::CPPUNIT_TEST_SUITE_END" ref="a54bbd060d69672d32d772deea3ac9e71" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestDeque.html">TestDeque</a>&lt; C &gt;::<a class="el" href="structTestDeque.html#a54bbd060d69672d32d772deea3ac9e71">CPPUNIT_TEST_SUITE_END</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4eb9ecb77c39a3169ebc51e61a939e5"></a><!-- doxytag: member="TestDeque::test_size_1" ref="ab4eb9ecb77c39a3169ebc51e61a939e5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestDeque.html">TestDeque</a>&lt; C &gt;::<a class="el" href="structTestDeque.html#ab4eb9ecb77c39a3169ebc51e61a939e5">test_size_1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b2e842a7ef93a765aea8ef7b32bd2a4"></a><!-- doxytag: member="TestDeque::test_size_2" ref="a5b2e842a7ef93a765aea8ef7b32bd2a4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestDeque.html">TestDeque</a>&lt; C &gt;::<a class="el" href="structTestDeque.html#a5b2e842a7ef93a765aea8ef7b32bd2a4">test_size_2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dcfad37f4c11bcebc9921616b872361"></a><!-- doxytag: member="TestDeque::test_size_3" ref="a4dcfad37f4c11bcebc9921616b872361" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestDeque.html">TestDeque</a>&lt; C &gt;::<a class="el" href="structTestDeque.html#a4dcfad37f4c11bcebc9921616b872361">test_size_3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CppUnit-TestDeque_8c_09_09.html">CppUnit-TestDeque.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 27 2013 21:50:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
