<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: TestDeque.c++ File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestDeque.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;deque&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="Deque_8h_source.html">Deque.h</a>&quot;</code><br/>
<code>#include &quot;gtest/gtest.h&quot;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a6a1d6e1a12975a4e9a0b5b952e79eaad">private</a>&#160;&#160;&#160;public</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a363c8dcebb1777654ad1703136a14ec8">protected</a>&#160;&#160;&#160;public</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a3bc2d590b30670ff4ce23705310e06e8">TEST</a> (Constructor, default_case)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#ab2ef9bf95941e10f59cdc35da453c22d">TEST</a> (Constructor, fill_constructor_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a6bc4269a7ffb1cd301ee142dfd52bb3f">TEST</a> (Constructor, fill_constructor_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a3d1229ddf8ea2931b12b275b60587aa2">TEST</a> (CopyConstructor, test_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#aff2d2d13782c25684ad80c4a5f0f5e5f">TEST</a> (CopyConstructor, test_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a2f5a14fa97a5c2955042fe1ee45a08fd">TEST</a> (CopyConstructor, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#ae39e6b95cdee550119b167cdd8a27fdb">TEST</a> (CopyAssignment, Assign1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a572f5e59d5fb3198a1419b6d3184ad92">TEST</a> (CopyAssignment, Assign2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#abb3d8872ee94a03b490d4a7eda48d060">TEST</a> (CopyAssignment, Assign3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#afc1de54274cc5e319eae0e6e48aaba03">TEST</a> (CopyAssignment, Assign4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#aa637683173b07ee8d62b245afdd08216">TEST</a> (CopyAssignment, Assign5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#aba1435eadb1872d2ca6e255629bb0dc5">TEST</a> (Iterator, 1Row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a8b478482301631c12c0aa0abc94eb104">TEST</a> (Iterator, MultiRow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a6385a2b4920d9251c0abab0cd05f21e8">TEST</a> (Iterator, Back1Row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#ace673d598428dec86cf5492a07a7f22f">TEST</a> (Iterator, BackMultiRow2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#ae236cb1008fc21e73df95f3c9a23a0b3">TEST</a> (Iterator, 1RowConst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a991cfa10b55ba67155b0832fa755a6d5">TEST</a> (Resize, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a15ba02fcdaf7b55e7c1b2f161e277df4">TEST</a> (Resize, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a709ac3bc1b309030fe754a7b3cd60c57">TEST</a> (Resize, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#ac47a346d0f69d11b1acb02f2c8292e7c">TEST</a> (Resize, Test4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a3483dfe365df3233f1f40b66f3c1efdc">TEST</a> (Resize, Test5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a6fed41824b742fad1936cf01662a096c">TEST</a> (Push_Back, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a4ab372091c319bef909b88a26c8a8431">TEST</a> (Push_Back, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#ad30f1b88a95d4dd2a8775980f6a4a766">TEST</a> (Push_Back, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a94a5bf67c7972b87c348ff6d00e27311">TEST</a> (Clear, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a61aa15a7242c622fec14f08279eda5a9">TEST</a> (Clear, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a862fa6541213c0ec897462d864a83f65">TEST</a> (Clear, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a5b81e8b94c3aa4c6a79dcd51a5b532c6">TEST</a> (Clear, Test4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a559d72e9e32da9b179615d3548152f22">TEST</a> (Back_Front, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#afa86a99286b0798dec8c1fd08927df96">TEST</a> (Back_Front, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#afb474ba8810f05e4073bd2232ad0f55f">TEST</a> (Back_Front, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a4749f7fce7ca8d94150bcfc9b27e5ceb">TEST</a> (Pop_Back, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#ad81dc019a73656ccd4f3c5d4408c907b">TEST</a> (Pop_Back, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a50242458b171ff31b068d3341ac2b795">TEST</a> (Pop_Back, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a74eea6da1a90534889f211159a33b31b">TEST</a> (Pop_Back, Test4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a67a1ec10b5869c615de19391eb870799">TEST</a> (Push_Front, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#adfc4b5eed1adb470ec310751dc3a5527">TEST</a> (Push_Front, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a15971dfbaa8d641167819ba3c7b0e56e">TEST</a> (Push_Front, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a173651a6b54b322a27c2494081b96c02">TEST</a> (Pop_Front, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a2f54fa765ad5a29af6bb95843c006fc7">TEST</a> (Pop_Front, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a81a7282caf8ae133fc2e03d10daa9c95">TEST</a> (Pop_Front, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a68d327e469bb9b3390bf20656b307916">TEST</a> (Pop_Front, Test4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#ae750dda4d7d7e91fc0642770a243f965">TEST</a> (Insert, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#af5feeaf16c0536e6f6f51435df0943d2">TEST</a> (Insert, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#ae3f633d7651574c918d3bca37e0cc269">TEST</a> (Insert, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a2b76f243144d738aa259703c4cc95341">TEST</a> (Erase, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#aa3ea7dfe27f20d9a2d9b62e0d9061af0">TEST</a> (Erase, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a56ba15bf48e9eafb8bdbad3015acaffa">TEST</a> (Erase, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a9a15fa19e92cd2d4217a0152c47805aa">TEST</a> (Access_element, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a8673155a17ffae090367f282182d0296">TEST</a> (Access_element, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a5afe3e50cfb6d36a564a8fd16191028d">TEST</a> (Access_element, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a1171395ab8358c9a905b05e70f886dbd">TEST</a> (Access_element_at, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a9894fc9ff17d38567d5f1ba18c59ff39">TEST</a> (Access_element_at, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a6dd8d907c3c199eab9f9da4cc06c8a01">TEST</a> (Access_element_at, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#ad01667a8d0bfa6c64e9c0cd7f91d6bc5">TEST</a> (Equals, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#ae5d7131d6efdfed67948b5dc1066f195">TEST</a> (Equals, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#af12433049d8280202acf0ce5da444f58">TEST</a> (Equals, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a609de52097e2d6394df956b0758a3672">TEST</a> (Equals, Test4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#aade94267598b1d6a8a2cb53ca837aea1">TEST</a> (Less_than, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a17f590c6d97ce21829af640bdfaf2585">TEST</a> (Less_than, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a2c8b05bee690a174c8aa6c672688c0e9">TEST</a> (Less_than, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a5f85a72e7ed06734752b7dc5d7de073a">TEST</a> (Less_than, Test4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a03613e6ecd45adedff46022fac32dba1">TEST</a> (Swap, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#ae0faa8ef41f5023977dd79732c15a164">TEST</a> (Swap, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a423ccab67a0c1709f9eccf71f94cf309">TEST</a> (Swap, Test3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#afc93c3544d6a172721549f37655458e6">TEST</a> (Everything, Test1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#af96ca906131406b86b61494b975e623d">TEST</a> (Everything, Test2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> (Everything, Test3)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6a1d6e1a12975a4e9a0b5b952e79eaad"></a><!-- doxytag: member="TestDeque.c++::private" ref="a6a1d6e1a12975a4e9a0b5b952e79eaad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TestDeque_8c_09_09.html#a6a1d6e1a12975a4e9a0b5b952e79eaad">private</a>&#160;&#160;&#160;public</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a363c8dcebb1777654ad1703136a14ec8"></a><!-- doxytag: member="TestDeque.c++::protected" ref="a363c8dcebb1777654ad1703136a14ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TestDeque_8c_09_09.html#a363c8dcebb1777654ad1703136a14ec8">protected</a>&#160;&#160;&#160;public</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3bc2d590b30670ff4ce23705310e06e8"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a3bc2d590b30670ff4ce23705310e06e8" args="(Constructor, default_case)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Constructor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">default_case&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2ef9bf95941e10f59cdc35da453c22d"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="ab2ef9bf95941e10f59cdc35da453c22d" args="(Constructor, fill_constructor_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Constructor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fill_constructor_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc4269a7ffb1cd301ee142dfd52bb3f"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a6bc4269a7ffb1cd301ee142dfd52bb3f" args="(Constructor, fill_constructor_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Constructor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fill_constructor_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d1229ddf8ea2931b12b275b60587aa2"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a3d1229ddf8ea2931b12b275b60587aa2" args="(CopyConstructor, test_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">CopyConstructor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff2d2d13782c25684ad80c4a5f0f5e5f"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="aff2d2d13782c25684ad80c4a5f0f5e5f" args="(CopyConstructor, test_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">CopyConstructor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f5a14fa97a5c2955042fe1ee45a08fd"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a2f5a14fa97a5c2955042fe1ee45a08fd" args="(CopyConstructor, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">CopyConstructor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae39e6b95cdee550119b167cdd8a27fdb"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="ae39e6b95cdee550119b167cdd8a27fdb" args="(CopyAssignment, Assign1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">CopyAssignment&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Assign1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a572f5e59d5fb3198a1419b6d3184ad92"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a572f5e59d5fb3198a1419b6d3184ad92" args="(CopyAssignment, Assign2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">CopyAssignment&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Assign2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb3d8872ee94a03b490d4a7eda48d060"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="abb3d8872ee94a03b490d4a7eda48d060" args="(CopyAssignment, Assign3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">CopyAssignment&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Assign3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc1de54274cc5e319eae0e6e48aaba03"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="afc1de54274cc5e319eae0e6e48aaba03" args="(CopyAssignment, Assign4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">CopyAssignment&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Assign4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa637683173b07ee8d62b245afdd08216"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="aa637683173b07ee8d62b245afdd08216" args="(CopyAssignment, Assign5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">CopyAssignment&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Assign5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba1435eadb1872d2ca6e255629bb0dc5"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="aba1435eadb1872d2ca6e255629bb0dc5" args="(Iterator, 1Row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1Row&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b478482301631c12c0aa0abc94eb104"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a8b478482301631c12c0aa0abc94eb104" args="(Iterator, MultiRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MultiRow&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6385a2b4920d9251c0abab0cd05f21e8"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a6385a2b4920d9251c0abab0cd05f21e8" args="(Iterator, Back1Row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Back1Row&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace673d598428dec86cf5492a07a7f22f"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="ace673d598428dec86cf5492a07a7f22f" args="(Iterator, BackMultiRow2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BackMultiRow2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae236cb1008fc21e73df95f3c9a23a0b3"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="ae236cb1008fc21e73df95f3c9a23a0b3" args="(Iterator, 1RowConst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1RowConst&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a991cfa10b55ba67155b0832fa755a6d5"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a991cfa10b55ba67155b0832fa755a6d5" args="(Resize, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Resize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ba02fcdaf7b55e7c1b2f161e277df4"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a15ba02fcdaf7b55e7c1b2f161e277df4" args="(Resize, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Resize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a709ac3bc1b309030fe754a7b3cd60c57"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a709ac3bc1b309030fe754a7b3cd60c57" args="(Resize, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Resize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47a346d0f69d11b1acb02f2c8292e7c"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="ac47a346d0f69d11b1acb02f2c8292e7c" args="(Resize, Test4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Resize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3483dfe365df3233f1f40b66f3c1efdc"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a3483dfe365df3233f1f40b66f3c1efdc" args="(Resize, Test5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Resize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fed41824b742fad1936cf01662a096c"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a6fed41824b742fad1936cf01662a096c" args="(Push_Back, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Push_Back&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ab372091c319bef909b88a26c8a8431"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a4ab372091c319bef909b88a26c8a8431" args="(Push_Back, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Push_Back&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad30f1b88a95d4dd2a8775980f6a4a766"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="ad30f1b88a95d4dd2a8775980f6a4a766" args="(Push_Back, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Push_Back&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94a5bf67c7972b87c348ff6d00e27311"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a94a5bf67c7972b87c348ff6d00e27311" args="(Clear, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Clear&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61aa15a7242c622fec14f08279eda5a9"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a61aa15a7242c622fec14f08279eda5a9" args="(Clear, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Clear&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a862fa6541213c0ec897462d864a83f65"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a862fa6541213c0ec897462d864a83f65" args="(Clear, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Clear&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b81e8b94c3aa4c6a79dcd51a5b532c6"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a5b81e8b94c3aa4c6a79dcd51a5b532c6" args="(Clear, Test4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Clear&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a559d72e9e32da9b179615d3548152f22"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a559d72e9e32da9b179615d3548152f22" args="(Back_Front, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Back_Front&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa86a99286b0798dec8c1fd08927df96"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="afa86a99286b0798dec8c1fd08927df96" args="(Back_Front, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Back_Front&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb474ba8810f05e4073bd2232ad0f55f"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="afb474ba8810f05e4073bd2232ad0f55f" args="(Back_Front, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Back_Front&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4749f7fce7ca8d94150bcfc9b27e5ceb"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a4749f7fce7ca8d94150bcfc9b27e5ceb" args="(Pop_Back, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Pop_Back&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad81dc019a73656ccd4f3c5d4408c907b"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="ad81dc019a73656ccd4f3c5d4408c907b" args="(Pop_Back, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Pop_Back&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50242458b171ff31b068d3341ac2b795"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a50242458b171ff31b068d3341ac2b795" args="(Pop_Back, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Pop_Back&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74eea6da1a90534889f211159a33b31b"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a74eea6da1a90534889f211159a33b31b" args="(Pop_Back, Test4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Pop_Back&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67a1ec10b5869c615de19391eb870799"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a67a1ec10b5869c615de19391eb870799" args="(Push_Front, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Push_Front&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfc4b5eed1adb470ec310751dc3a5527"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="adfc4b5eed1adb470ec310751dc3a5527" args="(Push_Front, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Push_Front&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15971dfbaa8d641167819ba3c7b0e56e"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a15971dfbaa8d641167819ba3c7b0e56e" args="(Push_Front, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Push_Front&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a173651a6b54b322a27c2494081b96c02"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a173651a6b54b322a27c2494081b96c02" args="(Pop_Front, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Pop_Front&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f54fa765ad5a29af6bb95843c006fc7"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a2f54fa765ad5a29af6bb95843c006fc7" args="(Pop_Front, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Pop_Front&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81a7282caf8ae133fc2e03d10daa9c95"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a81a7282caf8ae133fc2e03d10daa9c95" args="(Pop_Front, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Pop_Front&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68d327e469bb9b3390bf20656b307916"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a68d327e469bb9b3390bf20656b307916" args="(Pop_Front, Test4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Pop_Front&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae750dda4d7d7e91fc0642770a243f965"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="ae750dda4d7d7e91fc0642770a243f965" args="(Insert, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Insert&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5feeaf16c0536e6f6f51435df0943d2"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="af5feeaf16c0536e6f6f51435df0943d2" args="(Insert, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Insert&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3f633d7651574c918d3bca37e0cc269"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="ae3f633d7651574c918d3bca37e0cc269" args="(Insert, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Insert&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b76f243144d738aa259703c4cc95341"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a2b76f243144d738aa259703c4cc95341" args="(Erase, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Erase&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ea7dfe27f20d9a2d9b62e0d9061af0"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="aa3ea7dfe27f20d9a2d9b62e0d9061af0" args="(Erase, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Erase&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ba15bf48e9eafb8bdbad3015acaffa"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a56ba15bf48e9eafb8bdbad3015acaffa" args="(Erase, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Erase&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a15fa19e92cd2d4217a0152c47805aa"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a9a15fa19e92cd2d4217a0152c47805aa" args="(Access_element, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Access_element&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8673155a17ffae090367f282182d0296"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a8673155a17ffae090367f282182d0296" args="(Access_element, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Access_element&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5afe3e50cfb6d36a564a8fd16191028d"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a5afe3e50cfb6d36a564a8fd16191028d" args="(Access_element, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Access_element&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1171395ab8358c9a905b05e70f886dbd"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a1171395ab8358c9a905b05e70f886dbd" args="(Access_element_at, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Access_element_at&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9894fc9ff17d38567d5f1ba18c59ff39"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a9894fc9ff17d38567d5f1ba18c59ff39" args="(Access_element_at, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Access_element_at&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dd8d907c3c199eab9f9da4cc06c8a01"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a6dd8d907c3c199eab9f9da4cc06c8a01" args="(Access_element_at, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Access_element_at&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01667a8d0bfa6c64e9c0cd7f91d6bc5"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="ad01667a8d0bfa6c64e9c0cd7f91d6bc5" args="(Equals, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Equals&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5d7131d6efdfed67948b5dc1066f195"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="ae5d7131d6efdfed67948b5dc1066f195" args="(Equals, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Equals&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af12433049d8280202acf0ce5da444f58"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="af12433049d8280202acf0ce5da444f58" args="(Equals, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Equals&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a609de52097e2d6394df956b0758a3672"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a609de52097e2d6394df956b0758a3672" args="(Equals, Test4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Equals&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aade94267598b1d6a8a2cb53ca837aea1"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="aade94267598b1d6a8a2cb53ca837aea1" args="(Less_than, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Less_than&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f590c6d97ce21829af640bdfaf2585"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a17f590c6d97ce21829af640bdfaf2585" args="(Less_than, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Less_than&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c8b05bee690a174c8aa6c672688c0e9"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a2c8b05bee690a174c8aa6c672688c0e9" args="(Less_than, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Less_than&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f85a72e7ed06734752b7dc5d7de073a"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a5f85a72e7ed06734752b7dc5d7de073a" args="(Less_than, Test4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Less_than&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03613e6ecd45adedff46022fac32dba1"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a03613e6ecd45adedff46022fac32dba1" args="(Swap, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Swap&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0faa8ef41f5023977dd79732c15a164"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="ae0faa8ef41f5023977dd79732c15a164" args="(Swap, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Swap&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a423ccab67a0c1709f9eccf71f94cf309"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a423ccab67a0c1709f9eccf71f94cf309" args="(Swap, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Swap&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc93c3544d6a172721549f37655458e6"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="afc93c3544d6a172721549f37655458e6" args="(Everything, Test1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Everything&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af96ca906131406b86b61494b975e623d"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="af96ca906131406b86b61494b975e623d" args="(Everything, Test2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Everything&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a025f517f3d59f4d29ae06529d824bf4b"></a><!-- doxytag: member="TestDeque.c++::TEST" ref="a025f517f3d59f4d29ae06529d824bf4b" args="(Everything, Test3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TestDeque_8c_09_09.html#a025f517f3d59f4d29ae06529d824bf4b">TEST</a> </td>
          <td>(</td>
          <td class="paramtype">Everything&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 27 2013 21:50:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
